# Pipeline

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  pom.xml  readme.md
logs/: common-default.log.2022-09-20
logs/bolt/: common-default.log.2022-09-20  remoting-rpc.log.2022-09-20
logs/health-check/: common-default.log.2022-09-20
logs/pipeline/: common-default.log.2022-09-20
logs/rpc/: bolt-threadpool.log.2022-09-20  common-default.log.2022-09-20  common-error.log.2022-09-20  rpc-client.log.2022-09-20  rpc-registry.log.2022-09-20  rpc-server.log.2022-09-20  rpc-transport.log.2022-09-20
logs/sofa-ark/: common-default.log.2022-09-20  common-error.log.2022-09-20
logs/sofa-runtime/: sofa-default.log.2022-09-20
logs/sofa-thread/: aberrant-digest.log.2022-09-20  thread-digest.log.2022-09-20
logs/tracelog/: static-info.log.2022-09-20  tracer-self.log.2022-09-20
pipeline-bom/: .flattened-pom.xml  pom.xml
pipeline-common/: .flattened-pom.xml  pom.xml
pipeline-common/src/main/java/com/opencn/mesh/exception/: PipelineException.java
pipeline-common/src/main/java/com/opencn/mesh/log/: BizLoggerFactory.java  PipelineLogger.java  PipelineLoggerFactory.java  PluginLoggerFactory.java
pipeline-common/src/main/java/com/opencn/mesh/log/log4j/: log-conf.xml
pipeline-common/src/main/java/com/opencn/mesh/log/log4j2/: log-conf.xml
pipeline-common/src/main/java/com/opencn/mesh/log/logback/: log-conf.xml
pipeline-common/src/main/java/com/opencn/mesh/util/: AddressUtils.java  ListUtils.java  StringUtils.java  ThreadLocalUtils.java
pipeline-common/src/main/resources/com/opencn/mesh/log/log4j2/: config.properties
pipeline-common/src/main/resources/com/opencn/mesh/log/logback/: config.properties  log-conf.xml
pipeline-common/src/main/resources/log/log4j/: log-conf.xml
pipeline-common/src/main/resources/log/log4j2/: log-conf.xml
pipeline-model/: .flattened-pom.xml  pom.xml
pipeline-model/common-model/: .flattened-pom.xml  pom.xml
pipeline-model/common-model/src/main/java/com/opencn/mesh/model/: BizModel.java  PipelineRequest.java  PipelineResponse.java
pipeline-plugin-dependencies/: .flattened-pom.xml  pom.xml
pipeline-plugin-mapping/: .flattened-pom.xml  pom.xml
pipeline-plugin-mapping/src/main/java/com/opencn/mesh/: BizMapping.java  BizMappingAutoConfiguration.java  BizMappingBeanPostProcessor.java  BizMappingRegister.java  BizService.java  DefaultBizCommonService.java
pipeline-plugin-scheduler/: .flattened-pom.xml  pom.xml
pipeline-plugin-scheduler/src/main/java/com/opencn/mesh/: PipelineApolloConfig.java  PipelineApolloEnvConfig.java  PipelineInstanceConfig.java  ScheduleConfigListener.java  ThreadPoolConfig.java
pipeline-project/: .flattened-pom.xml  pom.xml
pipeline-project/pipeline-grpc-server/: pom.xml
pipeline-project/pipeline-master-app/: .flattened-pom.xml  pom.xml
pipeline-project/pipeline-master-app/src/main/java/com/opencn/mesh/: Pipeline.java
pipeline-project/pipeline-master-app/src/main/java/com/opencn/mesh/callback/: RpcCallback.java
pipeline-project/pipeline-master-app/src/main/java/com/opencn/mesh/common/: BizCommonServiceFactory.java
pipeline-project/pipeline-master-app/src/main/java/com/opencn/mesh/config/: PipelineConfiguration.java
pipeline-project/pipeline-master-app/src/main/java/com/opencn/mesh/constants/: PipelineConstant.java
pipeline-project/pipeline-master-app/src/main/java/com/opencn/mesh/endpoint/: TrafficEndPoint.java
pipeline-project/pipeline-master-app/src/main/java/com/opencn/mesh/grpc/: PipelineTrafficEntranceGrpc.java
pipeline-project/pipeline-master-app/src/main/java/com/opencn/mesh/handler/: RequestHeaderHandler.java  WebConfig.java
pipeline-project/pipeline-master-app/src/main/resources/: application-beta.properties  application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
pipeline-service/: .flattened-pom.xml  pom.xml
pipeline-service/common-service/: .flattened-pom.xml  pom.xml
pipeline-service/common-service-grpc/: .flattened-pom.xml  pom.xml
pipeline-service/common-service-grpc/src/main/java/com/opencn/mesh/service/grpc/: PipelineTrafficEntranceGrpc.java
pipeline-service/common-service-grpc/src/main/proto/: common.proto
pipeline-service/common-service/src/main/java/com/opencn/mesh/service/: BizCommonService.java  PubSubService.java  ReqRspService.java
