<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.12.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opencn.mesh</groupId>
    <artifactId>pipeline-all</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Pipeline Master App</name>

    <properties>
        <revision>1.1.6-SNAPSHOT</revision>
    </properties>

    <modules>
        <module>pipeline-bom</module>
        <module>pipeline-project</module>
        <module>pipeline-model</module>
        <module>pipeline-service</module>
        <module>pipeline-plugin-dependencies</module>
        <module>pipeline-common</module>
        <module>pipeline-plugin-mapping</module>
        <module>pipeline-plugin-scheduler</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus.releases</id>
            <url>http://nexus.hgj.net/repository/releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <url>http://nexus.hgj.net/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>