#Persisted by DefaultConfig
#Wed Sep 21 14:39:36 CST 2022
manifest.qingd.plugin.remote.host=https\://beta-pipeline.hgj.com/qingd/website
com.alipay.sofa.rpc.bolt-thread-pool-core-size=200
com.alipay.sofa.rpc.bolt-thread-pool-max-size=2000
com.alipay.sofa.rpc.bolt-thread-pool-queue-size=2000
