<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipeline-plugin-dependencies</artifactId>
        <groupId>com.opencn.mesh</groupId>
        <version>1.1.2</version>
        <relativePath>../pipeline-plugin-dependencies</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>pipeline-bom</artifactId>

    <properties>
        <sofa.jarslink.version>2.0.0-SNAPSHOT</sofa.jarslink.version>
        <pipeline.service.version>1.1.2</pipeline.service.version>
        <pipeline.schduler.version>1.1.2</pipeline.schduler.version>
        <sofa.dashboard.client.version>1.1.1-SNAPSHOT</sofa.dashboard.client.version>
        <lombok.version>1.18.22</lombok.version>
        <gson.version>2.8.6</gson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-all</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>dashboard-client-sofa-boot-starter</artifactId>
                <version>${sofa.dashboard.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>dashboard-ext-redis-store</artifactId>
                <version>${sofa.dashboard.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>pipeline-master-app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--ark plugin-->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>web-ark-plugin</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>config-ark-plugin</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-ark-plugin</artifactId>
                <version>${sofa.ark.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>common-model</artifactId>
                <version>${common.model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>common-service</artifactId>
                <version>${common.service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>common-service-grpc</artifactId>
                <version>${common.service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>pipeline-plugin-scheduler</artifactId>
                <version>${pipeline.schduler.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>