<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipeline-all</artifactId>
        <groupId>com.opencn.mesh</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>


    <artifactId>pipeline-plugin-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <sofaboot.version>3.12.2</sofaboot.version>
        <mybatis.version>2.2.0</mybatis.version>
        <rocketmq.starter.version>2.2.0</rocketmq.starter.version>
        <redission.strater.version>3.17.0</redission.strater.version>
        <common.service.version>1.0.1-SNAPSHOT</common.service.version>
        <common.model.version>1.0.1-SNAPSHOT</common.model.version>
        <pipeline.bizmapping.version>1.0.1-SNAPSHOT</pipeline.bizmapping.version>
        <pipeline.common.version>1.0.1-SNAPSHOT</pipeline.common.version>
        <pipeline.pluginmapping.version>1.0.1-SNAPSHOT</pipeline.pluginmapping.version>
        <apollo.client.version>2021.0401.BUILD-SNAPSHOT</apollo.client.version>
        <grpc.starter.version>2.12.0.RELEASE</grpc.starter.version>
        <nacos.version>1.1.4</nacos.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-dependencies</artifactId>
                <version>${sofaboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!--rocketmq-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.starter.version}</version>
            </dependency>

            <!--redisson-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redission.strater.version}</version>
            </dependency>

            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc.starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>common-model</artifactId>
                <version>${common.model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>common-service</artifactId>
                <version>${common.service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>pipeline-common</artifactId>
                <version>${pipeline.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.opencn.mesh</groupId>
                <artifactId>pipeline-plugin-mapping</artifactId>
                <version>${pipeline.pluginmapping.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-all</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-apollo-client</artifactId>
                <version>${apollo.client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>