# Application Name
spring.application.name=pipeline-master-app
server.port=8080

logging.path=./logs/pipeline-master-app
logging.level.io.sofastack=info
logging.level.com.alipay.sofa.runtime=DEBUG

com.alipay.sofa.dashboard.zookeeper.address=10.10.10.138:2181
com.alipay.sofa.dashboard.redis.host=10.10.10.138
#skip jvm health check to startup host-app
management.endpoints.web.exposure.include=*
com.alipay.sofa.rpc.registry.address=zookeeper://10.10.10.138:2181
#com.alipay.sofa.rpc.registry.address=nacos://dev-middle.hgj.net:8848/96783119-0e21-462e-b3f7-40ee3f566900
com.alipay.sofa.boot.skip-jvm-reference-health-check=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.redisson.spring.starter.RedissonAutoConfiguration, org.apache.rocketmq.spring.autoconfigure.RocketMQAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration