# Application Name
spring.application.name=pipeline-master-app
server.port=8080

# log config
logging.path=./logs/pipeline-master-app
logging.level.io.sofastack=info
logging.level.com.alipay.sofa.runtime=DEBUG
logging.level.com.alipay.sofa.rpc=DEBUG

# sofa dashboard config
com.alipay.sofa.dashboard.zookeeper.address=10.10.10.138:2181
com.alipay.sofa.dashboard.redis.host=10.10.10.138


# metric endpoint config
management.endpoints.web.exposure.include=*
management.metrics.tags.application=pipeline-master-app

# registry center config
#com.alipay.sofa.rpc.registry.address=zookeeper://10.10.10.138:2181
com.alipay.sofa.rpc.registry.address=nacos://dev-middle.hgj.net:8848/96783119-0e21-462e-b3f7-40ee3f566900

# openfeign config


#skip jvm health check to startup host-app
com.alipay.sofa.boot.skip-jvm-reference-health-check=true
# enable jvm service cache
com.alipay.sofa.boot.dynamic-jvm-service-cache-enable=true

# disable autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.redisson.spring.starter.RedissonAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.apache.rocketmq.spring.autoconfigure.RocketMQAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration