# Application Name
spring.application.name=pipeline-master-app
server.port=8090

# log config
logging.path=./logs
logging.level.io.sofastack=info
logging.level.com.alipay.sofa.runtime=DEBUG
logging.level.com.alipay.sofa.rpc=DEBUG
logging.level.com.opencn.mesh=debug

# sofa dashboard config
com.alipay.sofa.dashboard.zookeeper.address=10.10.10.138:2181
com.alipay.sofa.dashboard.redis.host=10.10.10.138


# metric endpoint config
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=pipeline-master-app

# registry center config
#com.alipay.sofa.rpc.registry.address=zookeeper://10.10.10.138:2181
com.alipay.sofa.rpc.registry.address=nacos://dev-middle.hgj.net:8848/96783119-0e21-462e-b3f7-40ee3f566900

# grpc config
grpc.port=6565

#skip jvm health check to startup host-app
com.alipay.sofa.boot.skip-jvm-reference-health-check=true
# enable jvm service cache
com.alipay.sofa.boot.dynamic-jvm-service-cache-enable=true

#apollo 配置
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application, pipeline-instance.json
apollo.meta=http://beta-apollo-config.hgj.net

appkey.apollo.url=http://prd-apollo.hgj.net
appkey.apollo.token=546ddefef80d5fa3c29d718db1ceb745dd54f311
appkey.apollo.env=FAT

#openfeign
spring.cloud.nacos.discovery.server-addr=dev-middle.hgj.net:8848
spring.cloud.nacos.discovery.namespace=96783119-0e21-462e-b3f7-40ee3f566900
spring.cloud.nacos.discovery.enabled=true

# disable autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.redisson.spring.starter.RedissonAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.apache.rocketmq.spring.autoconfigure.RocketMQAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration