# Application Name
spring.application.name=pipeline-master-app
server.port=8090

spring.profiles.active=dev


# log config
logging.path=./logs
logging.path.com.opencn.mesh=./logs/pipeline
logging.level.io.sofastack=info
logging.level.com.alipay.sofa.runtime=DEBUG
logging.level.com.alipay.sofa.rpc=DEBUG
logging.level.com.opencn.mesh=debug


# metric endpoint config
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=pipeline-master-app



# grpc config
grpc.port=6565

#skip jvm health check to startup host-app
com.alipay.sofa.boot.skip-jvm-reference-health-check=true
# enable jvm service cache
com.alipay.sofa.boot.dynamic-jvm-service-cache-enable=true

#apollo 配置
apollo.bootstrap.eagerLoad.enabled=true
apollo.bootstrap.enabled=true


# disable autoconfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.redisson.spring.starter.RedissonAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.apache.rocketmq.spring.autoconfigure.RocketMQAutoConfiguration,\
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
  org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration